<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dry Oar Boating</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Gruppo|Overlock+SC');
            section {
            color: #881F00;
            }
            
            section {
                padding: 15px;
            }
            
            #middlerow {
                background-color: whitesmoke;
              
            }
            
            h1,h2 {
                color: #023457;
                font-family: 'Overlock SC', cursive;
                line-height: 2;
                margin-bottom: 0;
            }
            
            nav {
                color: white;
                background: #881F00;
            }
            
            .content {
                width: 80%;
                max-width: 960px;
                margin: 0 auto;
            }
            
            #bottomrow {
                width: 80%;
                margin: 0 auto;
                text-align:center;
                
            }
            
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            
            p {
                width: 960px;
                line-height: 1;
            }
            
        </style>
        
    </head>
    <body>
        <div class="content">
        <h1>Welcome to Dry Oar White Water Rafting!</h1>
        <img src="http://brothert.net/dryoar/images/dryoarlogo.png" alt= "dry oar logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Rivers</a></li>
                <li><a href="index.html">FAQ</a></li>
                <li><a href="index.html">Blog</a></li>
                <li><a href="index.html">Rates/Dates</a></li>
                <li><a href="index.html">Contact Us</a></li>
            </ul>   
        </nav>
        <img src="http://brothert.net/dryoar/images/river-wide2.JPG" alt="Dry Oar Banner">
<section id="toprow">
        <h2>We run to relax</h2>
        <p>We believe that there is nothing like a river trip for relaxing. That is why we subscribe to the dry oar philosophy of boating. Keeping your oars dry for us means taking time to look around and notice the beauty that surrounds the rivers we love.</p>
        <img src="http://brothert.net/dryoar/images/deso-2kayaks.jpg" width="420" alt="clients kayaking">
</section>
<section id="middlerow">
        <img src="http://brothert.net/dryoar/images/snake-rapid1.jpg" width="420" alt="wild rapids">
        <h2>Come have a wild time!</h2>
        <p>That doesn't mean we don't also like rapids. Opposites in all things after all. We believe that that tenseness that comes when you are looking down the tongue of a big string of waves makes you appreciate the calm beautiful water that always follows even more.
        </p>
</section>
<section id="bottomrow">
        <h2>Join us!</h2>
        <p>We invite you to come relax with us on one of the amazing rivers we visit. Check out our trips and let us know which one best suits you. We're waiting to hear from you!</p>
</section>
        <footer>
            <p>&copy; 2016 Dry Oar || Marissa Barnes <p>
        </footer>
         <img src= "Social/facebook.png" alt="facebook link"> <img src="Social/twitter.png" alt="twitter link"> <img src="Social/youtube.png" alt="youtube link">
        </div>
    </body>
</html>